[group:celery_worker]
programs=celery_work-1


[program:celery_work-1]
environment=PYTHONOPTIMIZE=1
command=/data/svr/python3publish_server/bin/celery worker -A celery_worker -l info --logfile=/data/logs/publish-server/publish_server_celery.log
process_name=%(program_name)s
startsecs=1
directory=/data/svr/publish-server
autorestart=true
autostart=true
stderr_logfile=/data/logs/supervisor/%(program_name)s_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile=/data/logs/supervisor/%(program_name)s_error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
user=root
stopsignal=INT
