[group:flower]
programs=flower-5555


[program:flower-5555]
command=/data/svr/python3publish_server/bin/celery flower -A celery_worker --port=5555
process_name=%(program_name)s
startsecs=1
directory=/data/svr/publish-server
autorestart=true
autostart=true
stderr_logfile=/data/logs/supervisor/%(program_name)s_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile=/data/logs/supervisor/%(program_name)s_error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
user=product
stopsignal=INT

