[group:publish_server]
programs=publish_server-8791


[program:publish_server-8791]
command=/data/svr/python3publish_server/bin/python publish-server.py --port=8791
process_name=%(program_name)s
startsecs=1
directory=/data/svr/publish-server
autorestart=true
autostart=true
stderr_logfile=/data/logs/supervisor/%(program_name)s_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stdout_logfile=/data/logs/supervisor/%(program_name)s_error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
user=product
stopsignal=INT

