map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}
upstream publish {
    server 127.0.0.1:8791;
}

server {
        listen 8070;
        root /data/svr/publish-web;
        location / {
           try_files $uri $uri/ /index.html;
        }
        location /project {
           autoindex on;
           autoindex_exact_size on;
           autoindex_localtime on;
           root /home/data;
        }
        location /api {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://publish/api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

}
